SUPABASE_DB_NAME = postgres
SUPABASE_DB_USER = postgres.rtmlngkonqzwjujapntn
SUPABASE_DB_PASSWORD = semillitas_db
SUPABASE_DB_HOST = aws-1-us-east-2.pooler.supabase.com
SUPABASE_DB_PORT = 6543
SECRET_KEY = 'django-insecure-)n)ue19dplp_9@a(bd@pmje)h*0ero5fr*&j3-=)r64kp6bzhd'
EMAIL_HOST_USER = semillitasampiu@gmail.com
EMAIL_HOST_PASSWORD = gubp rftv doiu zjau